{
	"manifest_version": 3,
	"name": "Data Fetcher",
	"description": "Data Fetcher Fetches Data from the web",
	"version": "0.0.0",
	"action": {
		"default_popup": "index.html",
		"default_icon": {
			"512": "icon.png"
		}
	},
	"icons": {
		"512": "icon.png"
	},
	"permissions": [
		"tabs",
		"activeTab",
		"scripting",
		"downloads",
		"webRequest"
	],
	"host_permissions": [
		"<all_urls>"
	],
	"background": {
		"service_worker": "background.js"
	}
}